gg.jte.development-mode=true
spring.application.name=v1

spring.jte.template-location=src/main/jte

# LLM config
spring.ai.ollama.chat.options.model=gemma:2b-instruct
spring.ai.ollama.chat.options.temperature=0.5
spring.ai.ollama.chat.options.nums-predict=256

# Embedding Model config
spring.ai.ollama.embedding.options.model=mxbai-embed-large:335m

# PgVectorStore config
spring.ai.vectorstore.type=pgvector
spring.ai.vectorstore.pgvector.enabled=true
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.dimension=512
spring.ai.vectorstore.pgvector.index-type=hnsw
spring.ai.vectorstore.pgvector.index-distance-type=cosine

app.docs.path=docs

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/aidb
spring.datasource.username=postgres
spring.datasource.password=${password}
